[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=💲 美卡,https://raw.githubusercontent.com/chrisjian/ACL4SSR/master/Clash/AmericanCard.list
ruleset=🇦🇮 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🇦🇮 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🇦🇮 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🇦🇮 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🇦🇮 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
ruleset=🇦🇮 AI,https://raw.githubusercontent.com/chrisjian/ACL4SSR/refs/heads/master/Clash/CustomAI.list
ruleset=🎮 GooglePlay,https://raw.githubusercontent.com/chrisjian/ACL4SSR/master/Clash/GooglePlay.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 奈飞等流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞等流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ByteDance/ByteDance.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`!!GROUPID=0
custom_proxy_group=♻️ 自动选择`select`!!GROUPID=0
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇦🇮 AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 GooglePlay`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💲 美卡`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞等流媒体`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇨🇳 低价台湾`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 低价台湾`[]🇭🇰 低价香港
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇲🇴 澳门节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]🌐 家宽节点`[]🛬 低价节点`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUPID=0!!(港|HK|hk|Hong Kong|HongKong|hongkong).*(1x|1X)`https://www.gstatic.com/generate_204`120,,50
custom_proxy_group=🇯🇵 日本节点`url-test`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*(1x|1X)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*(1x|1X)`https://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`!!GROUPID=0!!(台|新北|彰化|TW|Taiwan).*(1x|1X)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`!!GROUPID=0!!(新加坡|坡|狮城|SG|Singapore).*(1x|1X)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`!!GROUPID=0!!(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇴 澳门节点`url-test`!!GROUPID=0!!(澳门|MO)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 家宽节点`select`!!GROUPID=0!!(家宽)
custom_proxy_group=🛬 低价节点`select`[]🛬 低价自动`[]🛬 低价手动`[]🇭🇰 低价香港`[]🇨🇳 低价台湾`[]🇺🇲 低价美国`[]🇯🇵 低价日本`[]🇸🇬 低价狮城
custom_proxy_group=🛬 低价自动`url-test`!!GROUPID=1`https://www.gstatic.com/generate_204`120,,50
custom_proxy_group=🛬 低价手动`select`!!GROUPID=1
custom_proxy_group=🇭🇰 低价香港`url-test`!!GROUPID=1!!(港|HK|hk|Hong Kong|HongKong|hongkong)`https://www.gstatic.com/generate_204`120,,50
custom_proxy_group=🇨🇳 低价台湾`url-test`!!GROUPID=1!!(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`120,,50
custom_proxy_group=🇺🇲 低价美国`url-test`!!GROUPID=1!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 低价日本`url-test`!!GROUPID=1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 低价狮城`url-test`!!GROUPID=1!!(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`!!GROUPID=1!!((?!.*0\.\d[xX]).*)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
